50cms V3.0B 版源码已发布以ASP.NET(C#)4.0+jQuery技术为中心，面向软件开发者、程序爱好者、网页设计师，专门结合AJAX技术打造友好界面。
版本号：V3.0.8
更新时间：2012年8月15日
运行平台：IIS + Net 4.0 + MVC3.0 + Entity+sqlite

=======================================================

后台地址：站点地址/admin/login.aspx

后台用户名：admin
密         码：admin


需要环境：
IIS6  
Net 4.0
MVC3.0
Entity
sqlite

可以到 http://www.50cms.com 进行下载环境文件

=======================================================

如有任何疑问可以访问 http://www.50cms.com 寻求帮助
亦可以加入50CMS交流QQ群： 104614047 进行讨论

我们曾诺 永久开源 免费并提供技术支撑，我们欢迎热心的你加入到我们的开源队伍中来。





