50cms V3.0B 版源码已发布以ASP.NET(C#)4.0+jQuery技术为中心，面向软件开发者、程序爱好者、网页设计师，专门结合AJAX技术打造友好界面。
版本号：V3.0.12
更新时间：2012年8月15日
运行平台：IIS + Net 4.0  + Entity+sqlite


===========================重要=======================================

在使用时请修改 webconfig的 链接字符串
开发时用绝对路径  类似data source=F:\50cms2014\App_Data\2013&quot;
部署时候请使用 类似 |DataDirectory|\2013&quot;  路径


本次更新带了一套数据和模版  便于学习 如果不需要
1.请删除 uoload文件夹 内所有
2.appdate里面 “空数据库改名后替换2013即可” 这个文件即为空数据库 改名替换掉2013即可
3.temple 内为模版文件 请删除之
完成以上3部即可拥有一套 清洁的软件
=======================================================

后台地址：站点地址/admin/login.aspx

后台用户名：admin
密         码：admin

需要环境：
IIS6  
Net 4.0
Entity
sqlite

可以到 http://www.50cms.com 进行下载环境文件

=======================================================

如有任何疑问可以访问 http://www.50cms.com 寻求帮助
亦可以加入50CMS交流QQ群： 104614047 进行讨论
我们欢迎热心的你加入到我们的开源队伍中来。

=======================================================
v3.012更新
word一键上传无up文件夹bug   /admin/news/add.aspx.cs
后台框架UI重构
增加新闻发布处日期选择控件


增加标签
{$Ln_Key$}
{$Ln_Desc$}


修改缓存为null时候的bug 
\App_Code\Models\SysSet.cs


公用文件 全部移入Content文件夹（包括：验证码 弹出提示窗口 时间选择 这样便于2次开发中调用）
应广大朋友要求，移除微软mvc功能 采用webconfig配置 urlrewrite 实现路由功能(回归2.0 老版)
配置文件 数据库文件全部移入\App_Data 中便于以后系统升级

技术交流群：255715313（QQ群号）




2013-01-05 更新  自定义标签为空 就无法继续读取下一个自定义标签问题 更新文件(lntag.cs)



